{
  "expo": {
    "name": "Delivery App",
    "slug": "delivery-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.delivery.mobile",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "참고사진 업로드를 위해 사진 접근 권한이 필요합니다."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "9007286c-2bb5-4238-96e6-ec9f493a6b48"
      }
    },
    "owner": "emong96"
  }
}
